SYSTEM := LINUX

#Required to import TAU grids and solutions
NETCDF_INC = -I/share/es0_devel/netcdf/3.6.3_fPIC/RedHatEL-5/x86_64/include
NETCDF_LIB = -L/share/es0_devel/netcdf/3.6.3_fPIC/RedHatEL-5/x86_64/lib -L/share/es0_prod/intelcompiler/11.0/RedHatEL-5/x86_64/lib/intel64
LIB_NETCDF = -lirc -lnetcdf 

#Required to generate the Python libraries
PYTHON_INC = -I/share/es0_devel/python/active-2.7.2.5/RedHatEL-5/x86_64/include/python2.7
PYTHON_LIB = -L/share/es0_devel/python/active-2.7.2.5/RedHatEL-5/x86_64/lib
LIB_PYTHON = -lpython2.7

SWIG = swig

CC = gcc --version 4.7.1
